# maven-grunt

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/js/: maven_grunt_test.js
